<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merienda&display=swap" rel="stylesheet">
        
        <center>
            <h1>Flowers</h1>
        </center>
        <hr>
    </head>
    <body>
        <a href="solo.html">Home</a>
        <div>
        <img src="flowers 1.jpg" width="200px">
        <img src="flowers 2.jpg" width="200px">
        <img src="flowers 3.jpg" width="200px">
        <img src="flowers 4.jpg" width="200px">
        <img src="flowers 5.jpg" width="200px">
        <img src="flowers 6.jpg" width="200px">
        </div>
        
    </body>

    <style>

    
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            
        }
        a{
            color: black;
            margin-left: 80%;

        }
        a:hover{
            color: blue;
        }
        h2{
            margin-left: 80%;
        }
        body{
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        
    </style>
</html>